<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/imgReinvidicacao"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nofoto"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lblMensagem"
                android:text="INTERAÇÕES"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </ScrollView>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="INTERAÇÕES"
            android:textColor="@color/textLight"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:layout_weight="1"
            android:id="@+id/lvComentarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            </ListView>

        </LinearLayout>

</LinearLayout>