<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <br.si.cond.utils.InfiniteScrollListView

            android:id="@+id/lvReservas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llEmpty"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textLight"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:text="SEM RESERVAS"/>
            </LinearLayout>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_new"
            fab:fab_colorNormal="@color/color_principal"
            fab:fab_colorPressed="@color/color_principal_hover"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            />
    </FrameLayout>
</LinearLayout>