# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5ddf46d536f56b399dc75e975f3bd0420a70d04716d8fdd5b3ce885ee73b93b3ae5df8dec16d4b4591802785efe033f8e3e7eee20e1bca342eeae0830d51890e

test:
  secret_key_base: bf9bbfa9b6376747cda57bd90e496c923bad033ae4f2839f7bef6afbb5bb6c76765e31ae4dae6b27d16352bad7241f11e2ac11f7477f9d9e7651857122e6157b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 3272e6e91e3d47aa0820c4ce7e581a378623333298c7628037ff7cc86a1b9975d3dc0e8caa018026eb2b1b825a8dfd1d37ec1c43dcb99bb980486d00ec37d8b4
